# Audax_Crud

./: README.md
Locadora/: .project  pom.xml
Locadora/WebContent/: index.jsp  index_--.jsp
Locadora/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Locadora/WebContent/resources/bootstrap/css/: login.css
Locadora/WebContent/views/: TelaCrudFilmes.jsp  addFilmes.jsp  alugafilme.jsp  boasVindas.jsp  deletafilme.jsp  detalhesfilme.jsp  editafilme.jsp  filmes.jsp
Locadora/src/: hibernate.cfg.xml
Locadora/src/br/com/locadora/controller/: FilmesController.java  LocadoraController.java
Locadora/src/br/com/locadora/model/: Conexao.java  Filmes.java  FilmesDAO.java  Login.java  LoginDAO.java
script_SQL/: script.sql
